<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>master_main</class>
 <widget class="QMainWindow" name="master_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>صفحه استاد</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F5DEB3
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QListWidget" name="listWidget">
      <property name="styleSheet">
       <string notr="true">QListWidget {
    background-color: white; /* پس‌زمینه سفید */
}
</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnCoursePage">
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #90EE90;
    border: 2px solid #008000;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #32CD32;
    border: 2px solid #006400;
}
</string>
        </property>
        <property name="text">
         <string>صفحه درس</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCourseList">
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #90EE90;
    border: 2px solid #008000;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #32CD32;
    border: 2px solid #006400;
}
</string>
        </property>
        <property name="text">
         <string>لیست دروس این ترم</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnProfile">
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #90EE90;
    border: 2px solid #008000;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #32CD32;
    border: 2px solid #006400;
}
</string>
        </property>
        <property name="text">
         <string>پروفایل</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
